###############################################################################
#
#	Fichier des parametres du commercant
#
#	Remarque :	Ce fichier parametre est sous la responsabilite du
#				commercant
#
###############################################################################

# logo 1 du commercant (apparait en haut a gauche)

LOGO!commercant.gif!

# logo 2 du commercant (apparait en haut a droite)

LOGO2!commercant.gif!

# URL de retour automatique de la reponse du paiement

#AUTO_RESPONSE_URL!!

# URL de retour suite a paiement refuse

CANCEL_URL!http://!

# URL de retour suite a paiement accepte

RETURN_URL!http://!

# END OF FILE


